[?1h=[?25l[H[2J(B[mtop - 22:47:24 up 42 min,  2 users,  load average: 0.85, 0.34, 0.13(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 108 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 106 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 66.7 (B[m[39;49mus,(B[m[39;49m[1m 33.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    949.3 (B[m[39;49mtotal,(B[m[39;49m[1m    180.4 (B[m[39;49mfree,(B[m[39;49m[1m    205.7 (B[m[39;49mused,(B[m[39;49m[1m    563.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    586.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                        (B[m[39;49m[K
(B[m[1m   1175 ubuntu    20   0    7764   3328   3072 R  99.9   0.3   1:25.83 bash                                                           (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   6.7   0.0   0:01.02 ksoftirqd/0                                                    (B[m[39;49m[K
(B[m      1 root      20   0  100704  11640   8312 S   0.0   1.2   0:04.24 systemd                                                        (B[m[39;49m[K
