[?1h=[?25l[H[2J(B[mtop - 22:33:11 up 34 min,  2 users,  load average: 1.00, 0.72, 0.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 103 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 62.5 (B[m[39;49mus,(B[m[39;49m[1m 37.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    949.3 (B[m[39;49mtotal,(B[m[39;49m[1m    196.0 (B[m[39;49mfree,(B[m[39;49m[1m    204.4 (B[m[39;49mused,(B[m[39;49m[1m    548.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    584.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                        (B[m[39;49m[K
(B[m[1m   1356 ubuntu    20   0    7764   3328   3072 R  99.9   0.3   5:31.81 bash                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  100812  11520   8320 S   0.0   1.2   0:03.98 systemd                                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                       (B[m[39;49m[K
